inherit gnome2

NAME="metacity"
VERSION=3.26.0
RELEASE=1
CATEGORY="GNOME X11"
SUMMARY="GNOME Desktop window manager"
DESCRIPTION="A window manager for GNOME, with a focus on simplicity and
usability rather than novelties or gimmicks. It uses GTK+ 2 for drawing window
frames, so that it inherits colours, fonts, and so on from the GTK+ theme."

PATCH_URI="3.22.1-no-undefined.patch"

PKG_NAMES="${NAME} ${NAME}-devel"
metacity_REQUIRES="zenity"
metacity_CONTENTS="usr/bin/ usr/share/"
metacity_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="ZENITY=/usr/bin/zenity"
